<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPP Pratama BIAK</title>
    <link rel="shortcut icon" href="https://www.masjidalamanah.com/wp-content/uploads/2015/10/LOGOdepkeu.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
    <script src="script.js"></script>
</head>
<body class="body-antrian">
    <div class="container container-antrian d-flex align-items-center justify-content-center">
        <div class="row">
            <div class="col-12">
                <img class="logo-desktop" src="https://www.masjidalamanah.com/wp-content/uploads/2015/10/LOGOdepkeu.png" alt="">
                <h3>LAYANAN LAPORAN WAJIB PAJAK KPP PRATAMA BIAK</h3>
                <h4>Jl. Adibai No. 1 Sumberkar, Samofa, Papua</h4>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <button class="button-antrian">
                   <p class="mb-0">
                        Antrian 
                   </p>
                   <h5>
                        NPWP / PKP
                   </h5>
                </button>
            </div>  
            <div class="col-12 col-md-6 col-lg-4">
                <button class="button-antrian">
                    <p class="mb-0">
                        Antrian 
                   </p>
                   <h5>
                        Konsultasi Permohonan
                   </h5>
                </button>
            </div>  
            <div class="col-12 col-md-6 col-lg-4">
                <button class="button-antrian">
                    <p class="mb-0">
                        Antrian 
                   </p>
                   <h5>
                        Konsultasi Aplikasi & eSPT
                   </h5> 
                </button>
            </div>  
            <div class="col-12 col-md-6 col-lg-4">
                <button class="button-antrian">
                    <p class="mb-0">
                        Antrian 
                   </p>
                   <h5>
                    Pelaporan & Permohonan
                   </h5>                     
                </button>
            </div>  
            <div class="col-12 col-md-6 col-lg-4">
                <button class="button-antrian">
                   <p class="mb-0">
                       Antrian 
                  </p>
                  <h5>
                       Konsultasi WP Baru
                  </h5> 
                </button>
            </div>  
            <div class="col-12 col-md-6 col-lg-4">
                <button class="button-antrian">             
                    <p class="mb-0">
                        Antrian 
                   </p>
                   <h5>
                        eFaktur dan Sertifikat
                   </h5> 
                </button>
            </div>  
        </div>
    </div>
</body>
</html>