<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPP Pratama BIAK</title>
    <link rel="shortcut icon" href="https://www.masjidalamanah.com/wp-content/uploads/2015/10/LOGOdepkeu.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.5.0/jquery.marquee.min.js"></script>
    <script src="script.js"></script>
</head>
<body>    
    <div class="container-fluid body-desktop">
        <div class="row">
            <div class="p-0 col-12 col-lg-8 body-content">                
                <nav>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="d-flex align-items-center">
                                    <img class="logo-desktop" src="https://www.masjidalamanah.com/wp-content/uploads/2015/10/LOGOdepkeu.png" alt="">
                                    <div>
                                        <h3 class="mb-0">
                                            LAYANAN LAPORAN WAJIB PAJAK KPP PRATAMA BIAK
                                        </h3>
                                        <p class="mb-0">
                                            Jl. Adibai No. 1 Sumberkar, Samofa, Papua
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <iframe src="https://www.youtube.com/embed/IA-8LOwdO1s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                <footer>
                    <h4 class="marquee-horz">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus dolorum dolor quis fugit! Aliquid, sunt dolore eveniet totam quisquam nisi, voluptatum voluptates fugiat mollitia delectus placeat veritatis, quasi aut laudantium?
                    </h4>
                </footer>                
            </div>
            <div class=" col-12 col-lg-4 body-sidebar marquee-vert">                                
                <div class="loket-row">
                    <h1 class="mb-0">
                        LOKET 1
                    </h1>
                    <h2>
                        A005
                    </h2>
                </div>
                <div class="loket-row">
                    <h1 class="mb-0">
                        LOKET 2
                    </h1>
                    <h2>
                        A005
                    </h2>
                </div>
                <div class="loket-row">
                    <h1 class="mb-0">
                        LOKET 3
                    </h1>
                    <h2>
                        A005
                    </h2>
                </div>
                <div class="loket-row">
                    <h1 class="mb-0">
                        LOKET 4
                    </h1>
                    <h2>
                        A005
                    </h2>
                </div>
                <div class="loket-row">
                    <h1 class="mb-0">
                        LOKET 5
                    </h1>
                    <h2>
                        A005
                    </h2>
                </div>
                <div class="loket-row">
                    <h1 class="mb-0">
                        LOKET 6
                    </h1>
                    <h2>
                        A005
                    </h2>
                </div>                  
                <div class="loket-row">
                    <h1 class="mb-0">
                        LOKET 7
                    </h1>
                    <h2>
                        A005
                    </h2>
                </div>         
                <div class="loket-row">
                    <h1 class="mb-0">
                        LOKET 8
                    </h1>
                    <h2>
                        A005
                    </h2>
                </div>         
                <div class="loket-row">
                    <h1 class="mb-0">
                        LOKET 9
                    </h1>
                    <h2>
                        A005
                    </h2>
                </div>                           
            </div>
        </div>
    </div>
</body>
</html>